{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/input/input"

  ],
  "window":{
    "navigationBarTextStyle":"black",
    "navigationBarBackgroundColor": "#fff",
    "navigationStyle":"custom" 
    
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
